NEXT_PUBLIC_SUPABASE_URL=https://jigsmbhojkyjpkauibqi.supabase.co
NEXT_PUBLIC_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZ3NtYmhvamt5anBrYXVpYnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NDIwMjgsImV4cCI6MjA0MDQxODAyOH0.6Bln9mtp4Hg2ya9tZa-TJ0pllonuOno3OmjEV6ePKkI
